### ISSUE TITLE
Intemittent hang in ddl/sequence test

### ISSUE THREAD

**Issue by ringerc** [2ndQuadrant/bdr#189]

**Comment by ringerc** [comment]
User backend doing `DROP SEQUENCE` (pid 15476) has bt:

```
#0  0x00007f09b75abfc0 in __poll_nocancel () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000064a601 in WaitLatchOrSocket (latch=0x7f09b0093a5c, wakeEvents=wakeEvents@entry=25, sock=sock@entry=-1, timeout=timeout@entry=10000)
    at pg_latch.c:325
#2  0x000000000064a91d in WaitLatch (latch=<optimized out>, wakeEvents=wakeEvents@entry=25, timeout=timeout@entry=10000) at pg_latch.c:196
#3  0x00007f09b05b3553 in bdr_acquire_ddl_lock (lock_type=lock_type@entry=BDR_LOCK_WRITE) at bdr_locks.c:725
#4  0x00007f09b05acd05 in bdr_commandfilter (parsetree=<optimized out>, queryString=<optimized out>, context=<optimized out>, params=0x0, dest=0x1f4f788, 
    completionTag=0x7ffe59797fe0 "") at bdr_commandfilter.c:1092
#5  0x00000000006c3c14 in PortalRunUtility (portal=portal@entry=0x1fc8518, utilityStmt=utilityStmt@entry=0x1f4f3e0, isTopLevel=isTopLevel@entry=1 '\001', 
    dest=dest@entry=0x1f4f788, completionTag=completionTag@entry=0x7ffe59797fe0 "") at pquery.c:1183
#6  0x00000000006c4969 in PortalRunMulti (portal=portal@entry=0x1fc8518, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x1f4f788, 
    altdest=altdest@entry=0x1f4f788, completionTag=completionTag@entry=0x7ffe59797fe0 "") at pquery.c:1314
#7  0x00000000006c547f in PortalRun (portal=portal@entry=0x1fc8518, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', 
    dest=dest@entry=0x1f4f788, altdest=altdest@entry=0x1f4f788, completionTag=completionTag@entry=0x7ffe59797fe0 "") at pquery.c:812
#8  0x00000000006c22f3 in exec_simple_query (query_string=0x1f4e898 "DROP SEQUENCE test_seq;") at postgres.c:1072
#9  PostgresMain (argc=<optimized out>, argv=argv@entry=0x1eeeb48, dbname=0x1eee8a8 "postgres", username=<optimized out>) at postgres.c:4079
#10 0x0000000000461ba1 in BackendRun (port=0x1f12630) at postmaster.c:4285
#11 BackendStartup (port=0x1f12630) at postmaster.c:3948
#12 ServerLoop () at postmaster.c:1679
#13 0x0000000000659a43 in PostmasterMain (argc=argc@entry=11, argv=argv@entry=0x1eed6d0) at postmaster.c:1287
#14 0x0000000000462c9b in main (argc=11, argv=0x1eed6d0) at main.c:233
```

so it's waiting on DDL lock acquisition before continuing from the command filter.

Perdb worker `postgres: bgworker: bdr db: postgres    waiting` (pid 15027) has bt:
 
```
#0  0x00007f09b75b9297 in semop () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000649568 in PGSemaphoreLock (sema=0x7f09b00959f0, interruptOK=interruptOK@entry=1 '\001') at pg_sema.c:421
#2  0x00000000006a7356 in ProcSleep (locallock=locallock@entry=0x1f0f378, lockMethodTable=lockMethodTable@entry=0x91b080 <default_lockmethod>) at proc.c:1144
#3  0x00000000006a1b10 in WaitOnLock (locallock=locallock@entry=0x1f0f378, owner=owner@entry=0x1f7cec8) at lock.c:1624
#4  0x00000000006a2f41 in LockAcquireExtended (locktag=locktag@entry=0x7ffe59795d10, lockmode=lockmode@entry=1, sessionLock=sessionLock@entry=0 '\000', dontWait=dontWait@entry=0 '\000', reportMemoryError=reportMemoryError@entry=1 '\001') at lock.c:987
#5  0x00000000006a3571 in LockAcquire (locktag=locktag@entry=0x7ffe59795d10, lockmode=lockmode@entry=1, sessionLock=sessionLock@entry=0 '\000', dontWait=dontWait@entry=0 '\000') at lock.c:677
#6  0x00000000006a0abb in LockRelationOid (relid=25984, lockmode=lockmode@entry=1) at lmgr.c:94
#7  0x0000000000589c44 in open_share_lock (seq=0x2201408, seq=0x2201408) at sequence.c:766
#8  0x0000000000589eb9 in init_sequence (relid=relid@entry=25984, p_elm=p_elm@entry=0x7ffe59795f20, p_rel=p_rel@entry=0x7ffe59795f28) at sequence.c:840
#9  0x000000000058aaba in pg_sequence_parameters (fcinfo=<optimized out>) at sequence.c:1338
#10 0x00000000005bf015 in ExecMakeTableFunctionResult (funcexpr=0x21b0a68, econtext=0x21b0758, argContext=<optimized out>, expectedDesc=0x21b15f0, randomAccess=0 '\000') at execQual.c:2196
#11 0x00000000005d3083 in FunctionNext (node=0x21b0640) at nodeFunctionscan.c:94
#12 0x00000000005c124e in ExecScanFetch (recheckMtd=0x5d2dc0 <FunctionRecheck>, accessMtd=0x5d2dd0 <FunctionNext>, node=0x21b0640) at execScan.c:82
#13 ExecScan (node=node@entry=0x21b0640, accessMtd=accessMtd@entry=0x5d2dd0 <FunctionNext>, recheckMtd=recheckMtd@entry=0x5d2dc0 <FunctionRecheck>) at execScan.c:167
#14 0x00000000005d30cf in ExecFunctionScan (node=node@entry=0x21b0640) at nodeFunctionscan.c:268
#15 0x00000000005b9c48 in ExecProcNode (node=node@entry=0x21b0640) at execProcnode.c:426
#16 0x00000000005d608e in ExecScanSubPlan (isNull=0x7ffe597965cf "", econtext=0x21c9778, node=0x21ca260) at nodeSubplan.c:281
#17 ExecSubPlan (node=0x21ca260, econtext=0x21c9778, isNull=0x7ffe597965cf "", isDone=<optimized out>) at nodeSubplan.c:82
#18 0x00000000005ba444 in ExecEvalMinMax (minmaxExpr=<optimized out>, econtext=0x21c9778, isNull=0x21d769b "", isDone=<optimized out>) at execQual.c:3434
#19 0x00000000005c0e1d in ExecTargetList (isDone=0x7ffe59796acc, itemIsDone=0x21d7870, isnull=0x21d7698 "", values=0x21d7640, econtext=0x21c9778, targetlist=0x21d7810) at execQual.c:5307
#20 ExecProject (projInfo=<optimized out>, isDone=isDone@entry=0x7ffe59796acc) at execQual.c:5522
#21 0x00000000005c6e2f in agg_retrieve_hash_table (aggstate=0x21c94a0) at nodeAgg.c:1464
#22 ExecAgg (node=node@entry=0x21c94a0) at nodeAgg.c:1112
#23 0x00000000005b9b98 in ExecProcNode (node=0x21c94a0) at execProcnode.c:476
#24 0x00000000005d5524 in CteScanNext (node=0x20cd5a0) at nodeCtescan.c:103
#25 0x00000000005c124e in ExecScanFetch (recheckMtd=0x5d5420 <CteScanRecheck>, accessMtd=0x5d5430 <CteScanNext>, node=0x20cd5a0) at execScan.c:82
#26 ExecScan (node=node@entry=0x20cd5a0, accessMtd=accessMtd@entry=0x5d5430 <CteScanNext>, recheckMtd=recheckMtd@entry=0x5d5420 <CteScanRecheck>) at execScan.c:167
#27 0x00000000005d557f in ExecCteScan (node=node@entry=0x20cd5a0) at nodeCtescan.c:155
#28 0x00000000005b9c28 in ExecProcNode (node=node@entry=0x20cd5a0) at execProcnode.c:434
#29 0x00000000005ce474 in ExecLimit (node=node@entry=0x20cd2d0) at nodeLimit.c:91
#30 0x00000000005b9b08 in ExecProcNode (node=0x20cd2d0) at execProcnode.c:500
#31 0x00000000005d5524 in CteScanNext (node=0x20dbb58) at nodeCtescan.c:103
#32 0x00000000005c124e in ExecScanFetch (recheckMtd=0x5d5420 <CteScanRecheck>, accessMtd=0x5d5430 <CteScanNext>, node=0x20dbb58) at execScan.c:82
#33 ExecScan (node=node@entry=0x20dbb58, accessMtd=accessMtd@entry=0x5d5430 <CteScanNext>, recheckMtd=recheckMtd@entry=0x5d5420 <CteScanRecheck>) at execScan.c:167
#34 0x00000000005d557f in ExecCteScan (node=node@entry=0x20dbb58) at nodeCtescan.c:155
#35 0x00000000005b9c28 in ExecProcNode (node=node@entry=0x20dbb58) at execProcnode.c:434
#36 0x00000000005d8cde in begin_partition (winstate=winstate@entry=0x20d9210) at nodeWindowAgg.c:1049
#37 0x00000000005db3bb in ExecWindowAgg (winstate=winstate@entry=0x20d9210) at nodeWindowAgg.c:1658
#38 0x00000000005b9b88 in ExecProcNode (node=0x20d9210) at execProcnode.c:480
#39 0x00000000005c124e in ExecScanFetch (recheckMtd=0x5d79a0 <SubqueryRecheck>, accessMtd=0x5d79b0 <SubqueryNext>, node=0x20d7808) at execScan.c:82
#40 ExecScan (node=node@entry=0x20d7808, accessMtd=accessMtd@entry=0x5d79b0 <SubqueryNext>, recheckMtd=recheckMtd@entry=0x5d79a0 <SubqueryRecheck>) at execScan.c:167
#41 0x00000000005d79cf in ExecSubqueryScan (node=node@entry=0x20d7808) at nodeSubqueryscan.c:85
#42 0x00000000005b9c58 in ExecProcNode (node=node@entry=0x20d7808) at execProcnode.c:422
#43 0x00000000005d104e in ExecModifyTable (node=node@entry=0x20d6ed0) at nodeModifyTable.c:949
#44 0x00000000005b9ce8 in ExecProcNode (node=0x20d6ed0) at execProcnode.c:377
#45 0x00000000005d5524 in CteScanNext (node=0x20df2b8) at nodeCtescan.c:103
#46 0x00000000005c1356 in ExecScanFetch (recheckMtd=0x5d5420 <CteScanRecheck>, accessMtd=0x5d5430 <CteScanNext>, node=0x20df2b8) at execScan.c:82
#47 ExecScan (node=node@entry=0x20df2b8, accessMtd=accessMtd@entry=0x5d5430 <CteScanNext>, recheckMtd=recheckMtd@entry=0x5d5420 <CteScanRecheck>) at execScan.c:132
#48 0x00000000005d557f in ExecCteScan (node=node@entry=0x20df2b8) at nodeCtescan.c:155
#49 0x00000000005b9c28 in ExecProcNode (node=node@entry=0x20df2b8) at execProcnode.c:434
#50 0x00000000005c721a in agg_retrieve_direct (aggstate=0x20deb90) at nodeAgg.c:1162
#51 ExecAgg (node=node@entry=0x20deb90) at nodeAgg.c:1115
#52 0x00000000005b9b98 in ExecProcNode (node=node@entry=0x20deb90) at execProcnode.c:476
#53 0x00000000005d72d5 in ExecSetParamPlan (node=0x20e7660, econtext=0x20e1650) at nodeSubplan.c:930
#54 0x00000000005be8f5 in ExecEvalParamExec (exprstate=<optimized out>, econtext=<optimized out>, isNull=0x20e4408 "", isDone=<optimized out>) at execQual.c:1120
#55 0x00000000005bac3d in ExecMakeFunctionResultNoSets (fcache=0x20e4058, econtext=0x20e1650, isNull=0x7ffe5979722f "", isDone=<optimized out>) at execQual.c:2000
#56 0x00000000005c0bd9 in ExecQual (qual=<optimized out>, econtext=econtext@entry=0x20e1650, resultForNull=resultForNull@entry=0 '\000') at execQual.c:5209
#57 0x00000000005d3e2e in ExecResult (node=node@entry=0x20e1538) at nodeResult.c:82
#58 0x00000000005b9cf8 in ExecProcNode (node=node@entry=0x20e1538) at execProcnode.c:373
#59 0x00000000005d104e in ExecModifyTable (node=node@entry=0x20e0ba0) at nodeModifyTable.c:949
#60 0x00000000005b9ce8 in ExecProcNode (node=node@entry=0x20e0ba0) at execProcnode.c:377
#61 0x00000000005b6d4f in ExecutePlan (dest=0xc106a0 <spi_printtupDR>, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_INSERT, planstate=0x20e0ba0, estate=0x1f72d78) at execMain.c:1490
#62 standard_ExecutorRun (queryDesc=0x2056f50, direction=<optimized out>, count=0) at execMain.c:319
#63 0x00000000005debb4 in _SPI_pquery (tcount=0, fire_triggers=1 '\001', queryDesc=0x2056f50) at spi.c:2373
#64 _SPI_execute_plan (plan=plan@entry=0x202d498, paramLI=<optimized out>, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0, read_only=read_only@entry=0 '\000', fire_triggers=fire_triggers@entry=1 '\001', tcount=0) at spi.c:2161
#65 0x00000000005def67 in SPI_execute_plan (plan=0x202d498, Values=Values@entry=0x7ffe597975b0, Nulls=Nulls@entry=0x7ffe59797590 "", read_only=read_only@entry=0 '\000', tcount=tcount@entry=0) at spi.c:418
#66 0x00007f09b05ba301 in bdr_sequencer_start_elections () at bdr_seq.c:710
#67 0x00007f09b05a8958 in bdr_perdb_worker_main (main_arg=<optimized out>) at bdr_perdb.c:806
#68 0x000000000064ccaf in StartBackgroundWorker () at bgworker.c:742
#69 0x0000000000657dca in do_start_bgworker (rw=0x1f11f40) at postmaster.c:5561
#70 maybe_start_bgworker () at postmaster.c:5745
#71 0x00000000006587b5 in sigusr1_handler (postgres_signal_arg=<optimized out>) at postmaster.c:4989
#72 <signal handler called>
#73 0x00007f09b75add43 in __select_nocancel () at ../sysdeps/unix/syscall-template.S:84
#74 0x000000000046145f in ServerLoop () at postmaster.c:1643
#75 0x0000000000659a43 in PostmasterMain (argc=argc@entry=11, argv=argv@entry=0x1eed6d0) at postmaster.c:1287
#76 0x0000000000462c9b in main (argc=11, argv=0x1eed6d0) at main.c:233
```

so it's in sequence voting in `bdr_sequencer_start_elections`, running `start_elections_sql`, trying to lock reloid `25984`, which is sequence `test_seq` in db `postgres`.

Apply worker `postgres: bgworker: bdr (6285527767617919601,1,13104,)->bdr (6285527767617919601,1,    waiting` (pid 15167) has:

```
#0  0x00007f09b75b9297 in semop () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000649568 in PGSemaphoreLock (sema=0x7f09b0095150, interruptOK=interruptOK@entry=1 '\001') at pg_sema.c:421
#2  0x00000000006a7356 in ProcSleep (locallock=locallock@entry=0x2025768, lockMethodTable=lockMethodTable@entry=0x91b080 <default_lockmethod>) at proc.c:1144
#3  0x00000000006a1b10 in WaitOnLock (locallock=locallock@entry=0x2025768, owner=owner@entry=0x2045590) at lock.c:1624
#4  0x00000000006a2f41 in LockAcquireExtended (locktag=locktag@entry=0x7ffe5978eb50, lockmode=lockmode@entry=7, sessionLock=sessionLock@entry=0 '\000', 
    dontWait=dontWait@entry=0 '\000', reportMemoryError=reportMemoryError@entry=1 '\001') at lock.c:987
#5  0x00000000006a3571 in LockAcquire (locktag=locktag@entry=0x7ffe5978eb50, lockmode=lockmode@entry=7, sessionLock=sessionLock@entry=0 '\000', 
    dontWait=dontWait@entry=0 '\000') at lock.c:677
#6  0x00000000006a1424 in LockDatabaseObject (classid=classid@entry=32, objid=<optimized out>, objsubid=objsubid@entry=0, lockmode=lockmode@entry=7)
    at lmgr.c:721
#7  0x00007f09b05b9fc8 in bdr_sequencer_lock () at bdr_seq.c:585
#8  0x00007f09b05a2d85 in read_rel (s=s@entry=0x7ffe59797840, cbarg=0x7ffe5978ec00, cbarg=0x7ffe5978ec00, mode=3) at bdr_apply.c:2160
#9  0x00007f09b05a32d9 in process_remote_update (s=s@entry=0x7ffe59797840) at bdr_apply.c:803
#10 0x00007f09b05a5da8 in bdr_process_remote_action (s=0x7ffe59797840) at bdr_apply.c:2190
#11 bdr_apply_work (streamConn=0x1f186b0) at bdr_apply.c:2603
#12 bdr_apply_main (main_arg=<optimized out>) at bdr_apply.c:2823
#13 0x000000000064ccaf in StartBackgroundWorker () at bgworker.c:742
#14 0x0000000000657dca in do_start_bgworker (rw=0x1f12510) at postmaster.c:5561
#15 maybe_start_bgworker () at postmaster.c:5745
#16 0x0000000000461e74 in ServerLoop () at postmaster.c:1751
#17 0x0000000000659a43 in PostmasterMain (argc=argc@entry=11, argv=argv@entry=0x1eed6d0) at postmaster.c:1287
#18 0x0000000000462c9b in main (argc=11, argv=0x1eed6d0) at main.c:233
```

which is an attempt to lock `SeqAccessMethodRelationId` in `bdr_sequencer_lock` during an attempt to apply an update to  `bdr_sequence_values` on MyDatabaseId=13104=postgres.

The other apply worker `bgworker: bdr (6285527767617919601,1,16385,)->bdr (6285527767617919601,1,` is waiting for network recv. pid 15051.

So is the perdb worker `bgworker: bdr db: regression`. pid 15035.

`pg_locks` contains:

```
postgres=# select l.*, a.query from pg_locks l inner join pg_stat_activity a on l.pid = a.pid;
locktype|database|relation|page|tuple|virtualxid|transactionid|classid|objid|objsubid|virtualtransaction|pid|mode|granted|fastpath|query
relation|13104|11285||||||||5/1170|17753|AccessShareLock|t|t|select l.*, a.query from pg_locks l inner join pg_stat_activity a on l.pid = a.pid;
relation|13104|11189||||||||5/1170|17753|AccessShareLock|t|t|select l.*, a.query from pg_locks l inner join pg_stat_activity a on l.pid = a.pid;
virtualxid|||||5/1170|||||5/1170|17753|ExclusiveLock|t|t|select l.*, a.query from pg_locks l inner join pg_stat_activity a on l.pid = a.pid;
virtualxid|||||10/824|||||10/824|15476|ExclusiveLock|t|t|DROP SEQUENCE test_seq;
relation|13104|16919||||||||6/1305|15167|RowExclusiveLock|t|t|acquiring sequencer lock
virtualxid|||||6/1305|||||6/1305|15167|ExclusiveLock|t|t|acquiring sequencer lock
relation|13104|17103||||||||2/93|15027|RowExclusiveLock|t|t|start_elections
relation|13104|17100||||||||2/93|15027|RowExclusiveLock|t|t|start_elections
relation|13104|17107||||||||2/93|15027|RowExclusiveLock|t|t|start_elections
relation|13104|17106||||||||2/93|15027|RowExclusiveLock|t|t|start_elections
relation|13104|16946||||||||2/93|15027|RowExclusiveLock|t|t|start_elections
relation|13104|16945||||||||2/93|15027|RowExclusiveLock|t|t|start_elections
relation|13104|17104||||||||2/93|15027|AccessShareLock|t|t|start_elections
relation|13104|17104||||||||2/93|15027|RowExclusiveLock|t|t|start_elections
relation|13104|17098||||||||2/93|15027|AccessShareLock|t|t|start_elections
relation|13104|17098||||||||2/93|15027|RowExclusiveLock|t|t|start_elections
relation|13104|17102||||||||2/93|15027|AccessShareLock|t|t|start_elections
relation|13104|17102||||||||2/93|15027|RowExclusiveLock|t|t|start_elections
relation|13104|16934||||||||2/93|15027|AccessShareLock|t|t|start_elections
relation|13104|16934||||||||2/93|15027|RowExclusiveLock|t|t|start_elections
relation|13104|2615||||||||2/93|15027|AccessShareLock|t|t|start_elections
relation|13104|32||||||||2/93|15027|AccessShareLock|t|t|start_elections
relation|13104|1259||||||||2/93|15027|AccessShareLock|t|t|start_elections
relation|13104|16919||||||||2/93|15027|AccessShareLock|t|t|start_elections
relation|13104|16919||||||||2/93|15027|RowExclusiveLock|t|t|start_elections
virtualxid|||||2/93|||||2/93|15027|ExclusiveLock|t|t|start_elections
relation|13104|25984||||||||10/824|15476|AccessExclusiveLock|t|f|DROP SEQUENCE test_seq;
relation|0|1260||||||||5/1170|17753|AccessShareLock|t|f|select l.*, a.query from pg_locks l inner join pg_stat_activity a on l.pid = a.pid;
object|13104||||||32|16960|0|2/93|15027|ExclusiveLock|t|f|start_elections
relation|0|2672||||||||5/1170|17753|AccessShareLock|t|f|select l.*, a.query from pg_locks l inner join pg_stat_activity a on l.pid = a.pid;
transactionid||||||3215||||10/824|15476|ExclusiveLock|t|f|DROP SEQUENCE test_seq;
relation|0|1262||||||||5/1170|17753|AccessShareLock|t|f|select l.*, a.query from pg_locks l inner join pg_stat_activity a on l.pid = a.pid;
relation|13104|25984||||||||2/93|15027|AccessShareLock|f|f|start_elections
relation|0|2676||||||||5/1170|17753|AccessShareLock|t|f|select l.*, a.query from pg_locks l inner join pg_stat_activity a on l.pid = a.pid;
object|13104||||||32|16960|0|6/1305|15167|ExclusiveLock|f|f|acquiring sequencer lock
relation|0|2677||||||||5/1170|17753|AccessShareLock|t|f|select l.*, a.query from pg_locks l inner join pg_stat_activity a on l.pid = a.pid;
relation|0|2671||||||||5/1170|17753|AccessShareLock|t|f|select l.*, a.query from pg_locks l inner join pg_stat_activity a on l.pid = a.pid;
```

**Comment by ringerc** [comment]
The apply worker takes the `bdr_sequencer_lock()` (which is a lock on the 'bdr' seqam row) when replaying an update to `bdr_squence_values`, `bdr_sequence_elections` or `bdr_sequence_votes`. It won't replay any DDL lock request until this completes.

But it's blocked by the perdb worker, which has acquired the `bdr_sequencer_lock()` then gone on to try to lock test_seq as part of running an election.

`test_seq` is locked by the `DROP`, which is blocked waiting on a DDL lock that won't be acquired until apply can proceed.

**Comment by ringerc** [comment]
Could try to make the DROP take the DDL lock before the relation lock, but don't think it's very practical from the command filter. It shouldn't be prone to races, since other sessions will block on the local DDL lock. But it might be tricky to do.

The apply worker has to be able to replay the changes in order, so we can't just let it proceed and then do the sequencer work later. Nor can it try the lock and back off on failure or exit and retry, since that won't unblock the DDL lock.

Could make the perdb worker acquire locks on all the sequences of interest before taking the sequencer lock, but that seems fragile, and can probably race with `CREATE SEQUENCE`. Could probably make it try to lock the relations and bail out instead of blocking on contention. Though that could cause excessive contention. Maybe a `lock_timeout`? (Does that work with the SPI?). If it backs off the voting attempt on lock acquire failure, it'd let the apply worker proceed.

**Comment by ringerc** [comment]
@PJMODOS suggests a lock timeout on the perdb in chat too: " I think the sequencer should have very low locktimeout. Apply needs to win because if perdb is delayed then there is delay but if apply is delayed then nothing is happening at all".

**Comment by PJMODOS** [comment]
I set the perdb worker lock_timeout to 10s, let's see if it helps.
