### ISSUE TITLE
BDR 0.9 -  server process terminated by signal 11: Segmentation fault (postgresql v 9.4.1 - Postgis  v 2.1.5) 

### ISSUE THREAD

**Issue by amersid** [2ndQuadrant/bdr#42]
I am testing bdr 0.9 (3 Node cluster) to use in production with postgresql 9.4.1 . postgis 2.1.5. 

Its working fine wile doing DML with geometry data types with certain type  e.g LINESTRING etc but while using polygon or multipolygon doing DML(Insert), its giving certain type of errors and caused abnormal termination of  server process with Segmentation fault resulting DB in recovery state with error. This is the only case if using BDR. On server with different non BDR cluster, its running fine. 
 
Reconnecting to DB is terminating with mentioned errors. 

postgres=# select * from pg_stat_activity;
no connection to the server
The connection to the server was lost. Attempting reset: Succeeded.
postgres=# \q
[postgres@hatest03 pg_log]$ psql postgres postgres
psql: FATAL:  the database system is in recovery mode

#-------------------------------------Log Entries for initial error attached. 

< 2015-04-01 13:28:25.547 BST >LOG:  starting logical decoding for slot "bdr_16385_6132744382953710504_1_16385__"
< 2015-04-01 13:28:25.547 BST >DETAIL:  streaming transactions committing after 0/2821A20, reading WAL from 0/28219E8
< 2015-04-01 13:28:25.547 BST >LOG:  logical decoding found consistent point at 0/28219E8
< 2015-04-01 13:28:25.547 BST >DETAIL:  There are no running transactions.
< 2015-04-01 13:28:25.581 BST >LOG:  server process (PID 27238) was terminated by signal 11: Segmentation fault
< 2015-04-01 13:28:25.581 BST >LOG:  terminating any other active server processes
< 2015-04-01 13:28:25.596 BST >WARNING:  terminating connection because of crash of another server process
< 2015-04-01 13:28:25.596 BST >DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
< 2015-04-01 13:28:25.596 BST >HINT:  In a moment you should be able to reconnect to the database and repeat your command.
< 2015-04-01 13:28:30.178 BST >LOG:  all server processes terminated; reinitializing
< 2015-04-01 13:28:30.737 BST >LOG:  database system was interrupted; last known up at 2015-04-01 13:28:06 BST
< 2015-04-01 13:28:30.738 BST >FATAL:  the database system is in recovery mode
< 2015-04-01 13:28:30.739 BST >LOG:  starting up replication identifier with ckpt at 0/2821948
< 2015-04-01 13:28:30.739 BST >LOG:  recovered replication state of node 1 to 0/20B6728
< 2015-04-01 13:28:30.739 BST >LOG:  recovered replication state of node 2 to 0/2BA4CA8
< 2015-04-01 13:28:30.739 BST >LOG:  database system was not properly shut down; automatic recovery in progress
< 2015-04-01 13:28:30.748 BST >LOG:  redo starts at 0/2821948
< 2015-04-01 13:28:30.750 BST >LOG:  record with zero length at 0/284F988
< 2015-04-01 13:28:30.750 BST >LOG:  redo done at 0/284F948
< 2015-04-01 13:28:30.750 BST >LOG:  last completed transaction was at log time 2015-04-01 13:28:20.440181+01
< 2015-04-01 13:28:30.792 BST >LOG:  autovacuum launcher started
< 2015-04-01 13:28:30.792 BST >LOG:  starting background worker process "bdr (6132744382413076968,1,16385,)->bdr (6132744782835962054,1,"
< 2015-04-01 13:28:30.793 BST >LOG:  database system is ready to accept connections
< 2015-04-01 13:28:30.793 BST >LOG:  starting background worker process "bdr (6132744382413076968,1,16385,)->bdr (6132744382953710504,1,"
< 2015-04-01 13:28:30.793 BST >FATAL:  mismatch in worker state, got 0, expected 1
< 2015-04-01 13:28:30.793 BST >LOG:  starting background worker process "bdr db: test"
< 2015-04-01 13:28:30.793 BST >FATAL:  mismatch in worker state, got 0, expected 1
< 2015-04-01 13:28:30.793 BST >LOG:  starting background worker process "bdr supervisor"
2015-04-01 13:28:30.792 BST >LOG:  starting background worker process "bdr (6132744382413076968,1,16385,)->bdr (6132744782835962054,1,"
< 2015-04-01 13:28:30.793 BST >LOG:  database system is ready to accept connections
< 2015-04-01 13:28:30.793 BST >LOG:  starting background worker process "bdr (6132744382413076968,1,16385,)->bdr (6132744382953710504,1,"
< 2015-04-01 13:28:30.793 BST >FATAL:  mismatch in worker state, got 0, expected 1
< 2015-04-01 13:28:30.793 BST >LOG:  starting background worker process "bdr db: test"
< 2015-04-01 13:28:30.793 BST >FATAL:  mismatch in worker state, got 0, expected 1
< 2015-04-01 13:28:30.793 BST >LOG:  starting background worker process "bdr supervisor"
< 2015-04-01 13:28:30.793 BST >FATAL:  mismatch in worker state, got 0, expected 2
< 2015-04-01 13:28:30.794 BST >LOG:  worker process: bdr (6132744382413076968,1,16385,)->bdr (6132744782835962054,1, (PID 27250) exited with exit code 1
< 2015-04-01 13:28:30.794 BST >LOG:  worker process: bdr (6132744382413076968,1,16385,)->bdr (6132744382953710504,1, (PID 27251) exited with exit code 1
< 2015-04-01 13:28:30.794 BST >LOG:  worker process: bdr db: test (PID 27252) exited with exit code 1
< 2015-04-01 13:28:30.799 BST >LOG:  worker process: bdr supervisor (PID 27253) exited with exit code 1
< 2015-04-01 13:28:31.800 BST >LOG:  starting background worker process "bdr supervisor"
< 2015-04-01 13:28:31.810 BST >LOG:  registering background worker "bdr db: test"
< 2015-04-01 13:28:31.810 BST >LOG:  starting background worker process "bdr db: test"
< 2015-04-01 13:28:31.831 BST >LOG:  Found bdr_connections entry for bdr (6132744382953710504,1,16385,) (origin specific: 0, unidirectional: 0, status: i)
< 2015-04-01 13:28:31.831 BST >LOG:  Found bdr_connections entry for bdr (6132744782835962054,1,16385,) (origin specific: 0, unidirectional: 0, stat

Regards, Amer
DBA@ Airbus Defence and Space
07544779701

**Comment by ringerc** [comment]
Interesting.

Can you get a backtrace of the crash? Assuming you're starting the
PostgreSQL server for BDR manually with `pg_ctl` you'd do that with:

  ulimit -c unlimited

then in the same shell session run:

  pg_ctl -D ....

as normal.

The core files will be written to the data directory. They can be quite
big, so if it keeps crashing and restarting you can rapidly run out of
storage. You might want to run PostgreSQL with the option
"restart_after_crash = off" set in postgresql.conf to prevent this while
you have core files enabled.

Once you've generated the core file(s), please get a backtrace from each
file with:

  gdb /path/to/bdr_install/bin/postgres /path/to/core/file

At the (gdb) prompt, please type:

  set pagination off
  set logging on
  bt full

and upload the resulting `gdb.txt` to a github gist, then link to it in
this issue.

if it shows lots of entries like

  ????

you may need to recompile and re-install both PostgreSQL and BDR with the
extra argument "--enable-debug" to PostgreSQL's ./configure . You don't
have to re-create your databases for this, just replacing the binaries is
fine so long as you install the same version.

If you installed from RPM packages, install the "debuginfo" packages
instead:

   yum install postgresql-bdr94-debuginfo postgresql-bdr94-bdr-debuginfo

then re-create the backtrace.

Please also show the output of:

   SELECT bdr.bdr_version();

**Comment by ringerc** [comment]
Alternately, if you can send full details to reproduce this crash - the schema definitions, steps you followed to set up the nodes, etc - I can look at it on this end.

My first suspicion is that PostGIS is delving into structures inside PostgreSQL that have been altered in a way that is not 100% backward compatible with stock PostgreSQL 9.4. We tried to avoid doing that as much as possible, especially for anything extensions might touch, but it's possible.

If that's the case, you might find that you can reproduce the issue on a BDR PostgreSQL install, but without the BDR extension active and running. If you can, that'd simplify things considerably.

 I'll need to see the stack trace to say, or reproduce it locally with the relevant schema and queries, to say with any confidence.

It's possible we might need to rebuild PostGIS, or to tweak the patches to 9.4 to avoid an unintentional ABI break.

**Comment by amersid** [comment]
Unfortunately, We Need to upgrade our existing infrastructure to BDR. In our existing infrastructure, we are using this Separate schemas. its working fine. With BDR and separate schemas for extension its working for for certain data types (Already tested).  In gemotery data type we used reference for  spatial schema.

test=# SELECT bdr.bdr_version();
       bdr_version
--------------------------
 0.9.0-2015-03-24-f36ee65

Steps Followed. 
 export PATH=/usr/pgsql-9.4/bin:$PATH 
 /usr/pgsql-9.4/bin/pg_ctl -D /home/postgres/bdr/data stop -m fast    
  rm -fr /home/postgres/bdr/data  
   initdb -D /home/postgres/bdr/data -A trust -U postgres
 

#----- BDR Node 1 #########################

 SELECT bdr.bdr_group_create(
      local_node_name := 'hatest01',
      node_external_dsn := 'host=hatest01 port=5432 dbname=test');

 SELECT bdr.bdr_node_join_wait_for_ready();
#--------Node 2 --------------------

SELECT bdr.bdr_group_join(
      local_node_name := 'hatest02',
      node_external_dsn := 'host=hatest02 port=5432 dbname=test',
      join_using_dsn := 'host=hatest01 port=5432 dbname=test'
);

SELECT bdr.bdr_node_join_wait_for_ready();
#--------Node 3 ---------------
 SELECT bdr.bdr_group_join(
      local_node_name := 'hatest03',
      node_external_dsn := 'host=hatest03 port=5432 dbname=test',
      join_using_dsn := 'host=hatest01 port=5432 dbname=test'
);

SELECT bdr.bdr_node_join_wait_for_ready();

#-------------------
   
    ulimit -c unlimited -- On Data Load node only  (Insert Dumps using pg_dump from prod)
   /usr/pgsql-9.4/bin/pg_ctl -D /home/postgres/bdr/data start &

   createdb  -U postgres test
   psql test  -U postgres 
   CREATE EXTENSION btree_gist;
   CREATE EXTENSION bdr;

On All 3 Nodes:

set bdr.skip_ddl_replication = on;
set bdr.permit_unsafe_commands = on;
set bdr.skip_ddl_locking=on;
create schema spatial;
set search_path=spatial;
create extension postgis;  
 \i /usr/pgsql-9.4/share/contrib/postgis-2.1/legacy.sql 
create extension postgis_topology;

After that 
psql test postgres -c " create schema schema_name"
psql test postgres -f path_to_sql.sql 

Gist files generated -
https://gist.github.com/amersid/fadef304fb9163243729

Slight more inform, might be helpful. 

Loaded symbols for /lib64/libgcc_s.so.1
Core was generated by `postgres: wal sender process postgres 10.34.8.107(22289'.
Program terminated with signal 11, Segmentation fault.
#0  pfree (pointer=0x7f128900b040) at mcxt.c:704
704             context = ((StandardChunkHeader *)
Missing separate debuginfos, use: debuginfo-install audit-libs-2.2-2.el6.x86_64 cyrus-sasl-lib-2.1.23-13.el6_3.1.x86_64 geos-3.4.2-1.rhel6.x86_64 glibc-2.12-1.132.el6.x86_64 json-c-0.11-11.el6.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-33.el6.x86_64 libcom_err-1.41.12-21.el6.x86_64 libgcc-4.4.7-11.el6.x86_64 libselinux-2.0.94-5.8.el6.x86_64 libstdc++-4.4.7-11.el6.x86_64 libxml2-2.7.6-17.el6_6.1.x86_64 nspr-4.10.0-1.el6.x86_64 nss-3.15.1-15.el6.x86_64 nss-softokn-freebl-3.14.3-9.el6.x86_64 nss-util-3.15.1-3.el6.x86_64 openldap-2.4.23-32.el6_4.1.x86_64 openssl-1.0.1e-30.el6_6.5.x86_64 pam-1.1.1-20.el6.x86_64 proj-4.8.0-2.rhel6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) set pagination off
(gdb) set logging on
Copying output to gdb.txt.
(gdb) bt full
#0  pfree (pointer=0x7f128900b040) at mcxt.c:704
        context = <error reading variable context (Cannot access memory at address 0x7f128900b030)>
#1  0x0000000000652871 in ReorderBufferToastReset (rb=0x20d1040, xid=<value optimized out>, commit_lsn=54591520, end_lsn=<value optimized out>, commit_time=<value optimized out>, origin_id=<value optimized out>, origin_lsn=0) at reorderbuffer.c:2772
        hstat = {hashp = 0x21af540, curBucket = 5, curEntry = 0x0}
        ent = 0x21b0790
#2  ReorderBufferCommit (rb=0x20d1040, xid=<value optimized out>, commit_lsn=54591520, end_lsn=<value optimized out>, commit_time=<value optimized out>, origin_id=<value optimized out>, origin_lsn=0) at reorderbuffer.c:1425
        relation = <value optimized out>
        reloid = <value optimized out>
        save_exception_stack = 0x7fff88884190



Regards, Amer

**Comment by amersid** [comment]
Also Tested by putting postgis extension in public schema, still connection to the server issue.
The connection to the server was lost. Attempting reset:

**Comment by ringerc** [comment]
Was BDR compiled from source or installed from packages? What about PostGIS?


Why are you doing this:

```
set bdr.skip_ddl_replication = on;
set bdr.permit_unsafe_commands = on;
set bdr.skip_ddl_locking=on;
create schema spatial;
set search_path=spatial;
create extension postgis;
```

?

instead of just `

```
CREATE SCHEMA spatial;
CREATE EXTENSION postgis SCHEMA spatial;
```

?

**Comment by ringerc** [comment]
Also, I'll need actual SQL that triggers this issue. If you're currently causing it by loading a dump of your production DB, can you try to cut it down to a small test case you can safely publish?

**Comment by amersid** [comment]
1. Was BDR compiled from source or installed from packages? What about PostGIS?
   Everything from yum repository. (Packages) 

2. Postgis is loading properly without following statements. No issues.  

set bdr.skip_ddl_replication = on; 
set bdr.permit_unsafe_commands = on;
set bdr.skip_ddl_locking=on;

but while loading  postgis_topology its not loading properly. Mainly Doing complete end to end test in which postgis and postgis_topology included. 

Statements mentioned above are mainly for postgis_topology and legacy support. 

There is also issues if we configure BDR after postgis_topology extension, its stuck every time. 

create schema spatial;
set search_path=spatial;
create extension postgis;  
 \i /usr/pgsql-9.4/share/contrib/postgis-2.1/legacy.sql 
create extension postgis_topology;

Sample Data (3 insert statements) Gist file attached. 
This file is loaded in public schema using Postgis in public schema. 
https://gist.github.com/amersid/63510c6414e0f7dc34e6#file-pgdump_postgis-sql

**Comment by amersid** [comment]
Hi Craig, 

Please confirm if this issues is reproduced or additional information from our side. I can create some  data directory  tar file and upload if this option is available to upload some files. 

Regards, Amer

**Comment by ringerc** [comment]
@amersid I'll try to investigate this tomorrow to see if I can reproduce the issue.

**Comment by amersid** [comment]
Hi Craig, 

Did you manage to reproduce the issues ?

Regards, Amer

**Comment by ringerc** [comment]
Not yet. I've been exceedingly busy with urgent work for customers, and it's been hard to find a moment to look at a configuration that relies on setting `bdr.permit_unsafe_commands` and `bdr.skip_ddl_locking` to trigger an issue.

I still suspect, based on the backtrace, that there's a subtle binary incompatibility between the BDR-patched PostgreSQL and the stock PostgreSQL binaries. I'll try to find time to look into it, but given how much urgent work has come in it might take me a while.

**Comment by anarazel** [comment]
Hi,

On 2015-04-02 01:18:57 -0700, amersid wrote:
> 2. Postgis is loading properly without following statements. No issues.  
> 
> set bdr.skip_ddl_replication = on; 
> set bdr.permit_unsafe_commands = on;
> set bdr.skip_ddl_locking=on;

That might actually be part of the problem. You're allowing stuff there
that's intentionally prohibited (c.f. permit_unsafe_commands).

> but while loading postgis_topology its not loading properly. Mainly
> Doing complete end to end test in which postgis and postgis_topology
> included.

Yea, the fact that postgis's extension control scripts do DML is
problematic. I.e. something we don't really have a way to support
atm. It'd be interesting to know if things work if you remove the DML
from the extension script.

Greetings,

Andres Freund

-- 
 Andres Freund	                   http://www.2ndQuadrant.com/
 PostgreSQL Development, 24x7 Support, Training & Services

**Comment by amersid** [comment]
I have installed Postgis only and skipped postgis_topology. Also skipped 
 set bdr.skip_ddl_replication = on;
 set bdr.permit_unsafe_commands = on;
 set bdr.skip_ddl_locking=on;

but still issue. Main issues is its not doing DML for specific commands (I have attached the script). 

configuration is : 
1. 
 sudo yum install http://packages.2ndquadrant.com/postgresql-bdr94-2ndquadrant/yum-repo-rpms/postgresql-bdr94-2ndquadrant-redhat-1.0-2.noarch.rpm

2. 
yum install postgresql-bdr94-bdr.x86_64  postgresql-bdr94-bdr-debuginfo.x86_64  postgresql-bdr94-contrib.x86_64     postgresql-bdr94-devel.x86_64 postgresql-bdr94-libs.x86_64          postgresql-bdr94-plpython.x86_64     postgresql-bdr94-server.x86_64          

3. yum instal postgis* (version 2.1.5)

on 3 nodes:

 export PATH=/usr/pgsql-9.4/bin:$PATH 
 /usr/pgsql-9.4/bin/pg_ctl -D /home/postgres/bdr/data stop -m fast    
   initdb -D /home/postgres/bdr/data -A trust -U postgres


#----- BDR Node 1 #########################

 SELECT bdr.bdr_group_create(
      local_node_name := 'hatest01',
      node_external_dsn := 'host=hatest01 port=5432 dbname=test');

 SELECT bdr.bdr_node_join_wait_for_ready();
#--------Node 2 --------------------

SELECT bdr.bdr_group_join(
      local_node_name := 'hatest02',
      node_external_dsn := 'host=hatest02 port=5432 dbname=test',
      join_using_dsn := 'host=hatest01 port=5432 dbname=test'
);

SELECT bdr.bdr_node_join_wait_for_ready();
#--------Node 3 ---------------
 SELECT bdr.bdr_group_join(
      local_node_name := 'hatest03',
      node_external_dsn := 'host=hatest03 port=5432 dbname=test',
      join_using_dsn := 'host=hatest01 port=5432 dbname=test'
);

SELECT bdr.bdr_node_join_wait_for_ready();

#-------------------

On Data Node only.
    ulimit -c unlimited -- On Data Load node only  (Insert Dumps using pg_dump from prod)
   /usr/pgsql-9.4/bin/pg_ctl -D /home/postgres/bdr/data start &

   createdb  -U postgres test
   psql test  -U postgres 
   CREATE EXTENSION btree_gist;
   CREATE EXTENSION bdr;

   create extension postgis; (Working fine)
--------------
After that

psql test postgres -c " create schema schema_name"
psql test postgres -f path_to_sql.sql 

Still facing same issues on node where executed the sql file .  
 server process terminated by signal 11: Segmentation fault

**Comment by amersid** [comment]
Hi Craig, 

Did you manage to have a chance to look on this issue?


Regards
Amer

**Comment by amersid** [comment]
Hi Craig, Some luck with this?

**Comment by ringerc** [comment]
I'm afraid I just haven't been able to find time to look into it; there's too much urgent work to do that has to take priority.

**Comment by ringerc** [comment]
I think I've identified the issue here. We clobber CFLAGS during our build as part of setting `-fno-omit-frame-pointer` (to allow perf tracing). While `-fno-omit-frame-pointer` doesn't affect binary compatibility, the other cflags that get clobbered do.

I think the same issue is in #142 .

I'll try to deal with this when we cut the next set of packages.

**Comment by ringerc** [comment]
The latest release was rebuilt with new options, so I'm interested in whether this still happens.

**Comment by ringerc** [comment]
Closing with no response
